<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditControll">
   <children>
      <TextField fx:id="fix_word" layoutX="220.0" layoutY="134.0" />
      <Label alignment="CENTER" layoutX="122.0" layoutY="138.0" prefHeight="18.0" prefWidth="62.0" text="newword" />
      <TextField fx:id="fix_meaning" layoutX="217.0" layoutY="244.0" />
      <Label alignment="CENTER" layoutX="118.0" layoutY="247.0" prefHeight="18.0" prefWidth="70.0" text="newmean" />
      <Button fx:id="confirm_fix" layoutX="270.0" layoutY="335.0" mnemonicParsing="false" text="submit" />
   </children>
</AnchorPane>
